{
  "name": "clawe",
  "description": "description",
  "dependencies": {
    "@floating-ui/react-dom-interactions": "^0.5.0",
    "@headlessui/react": "^1.7.19",
    "@js-joda/core": "5.6.3",
    "@js-joda/locale_en-us": "4.14.0",
    "@js-joda/timezone": "2.21.0",
    "autoprefixer": "^10.4.20",
    "chess.js": "^0.13.4",
    "chessground": "^8.4.0",
    "katex": "^0.16.11",
    "markdown-it": "^12.3.2",
    "markdown-it-block-image": "^0.0.3",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-sidenote": "github:gerwitz/markdown-it-sidenote#aa5de8ce3168b7d41cb33c3aed071a5f41ce0083",
    "markdown-it-texmath": "^0.9.7",
    "markdown-it-toc-done-right": "^4.2.0",
    "postcss": "^8.4.49",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "punycode": "2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.2",
    "tailwindcss": "^3.4.15",
    "use-sync-external-store": "^1.2.2",
    "ws": "^8.18.0",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cljs-test": "^0.1.0",
    "shadow-cljs": "^2.28.20"
  }
}
